VITE_CONVEX_URL=https://upbeat-chipmunk-680.convex.cloud
VITE_CONVEX_SITE_URL=https://upbeat-chipmunk-680.convex.site

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:upbeat-chipmunk-680 # team: daryl-blancaflor, project: piggy-command
